<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <title>{% block title %}COC Info{% endblock %}</title>
    <style>
      .optional-info {
        display: none;
      }

      @media only screen and (min-width: 600px) {
        .optional-info {
          display: table-cell;
        }
      }
      /* .table-container {
        width: 300px;
        overflow: auto;
      }*/
      table {
        border-collapse: collapse;
        width: 100%;
      }
      .header-table-troops {
        position: sticky;
        z-index: 9998;
        top: 0;
        background-color: #f2f2f2;
        white-space: nowrap;
        table-layout: fixed;
      }
      .table-troops {
        width: 100%;
        white-space: nowrap;
        table-layout: fixed;
      }
      th {
        position: sticky;
        z-index: 9997;
        left: 0;
        background-color: #f2f2f2;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .td-membername {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: center;
      }
      .td-item {
        width: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: center;
      }
      .td-progressname {
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: center;
      }
      .td-playerprogress {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        vertical-align: center;
      }
    </style>

  </head>
  <body>
    {% include 'navbar.html' %}
    <section class=content>
      <div class="container mt-5">
        <header>
          <h1>{% block header %}&#32085;&#22320;&#36870;&#35186;&#23478;&#26063;{% endblock %}</h1>
        </header>
        {% for message in get_flashed_messages() %}
          <div class="flash">{{ message }}</div>
        {% endfor %}
          <hr>
        {% block content %}{% endblock %}
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
